server/api_gateway/proto/image_processing.proto

syntax = "proto3";

package image_processing;

service GrayscaleService {
    rpc GrayscaleImage (ImageRequest) returns (ImageResponse);
}

service PixelateService {
    rpc PixelateImage (ImageRequest) returns (ImageResponse);
}

message ImageRequest {
    bytes image_data = 1;
}

message ImageResponse {
    bytes image_data = 1;
}

service BlurService {
    rpc BlurImage (BlurRequest) returns (BlurResponse);
}

message BlurRequest {
    bytes image_data = 1;
    float sigma = 2;
}

message BlurResponse {
    bytes image_data = 1;
}
